# AndroidImageCropperJavaOwn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/androidimagecropperjavaown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/androidimagecropperjavaown/: MainActivity.java  SampleApplication.java  SampleCropFragment.java  SampleCropFragmentOld.txt  SampleCustomActivity.java  SampleResultScreen.java  SampleUsingImageViewFragment.java
app/src/main/java/de/androidcrypto/androidimagecropperjavaown/optionsdialog/: SampleOptionsBottomSheet.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/androidimagecropperjavaown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
