plugins {
    id 'com.android.application'
}

android {
    namespace 'de.androidcrypto.androidimagecropperjavaown'
    compileSdk 33

    defaultConfig {
        applicationId "de.androidcrypto.androidimagecropperjavaown"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('com.vanniktech:android-image-cropper:4.5.0')
    // downgrade to 4.7.1. as issue, see https://stackoverflow.com/a/75388643/8166854
    //implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

}